# spring-api

./: .dockerignore  Dockerfile  Jenkins  build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
spring-chart/: values.yaml
spring-chart/templates/: application.yml
src/main/java/com/example/security/security/: SecurityApplication.java
src/main/java/com/example/security/security/auth/: ApplicationUser.java  ApplicationUserService.java  AppliicationUserDao.java  FaleApplicationUserDaoService.java
src/main/java/com/example/security/security/controller/: HomeController.java  ManagementController.java  StudentController.java  TemplateController.java
src/main/java/com/example/security/security/database/: StaticData.java
src/main/java/com/example/security/security/entities/: Student.java
src/main/java/com/example/security/security/jwt/: JWTUsernameAndPasswordAuthFilter.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  UsernameAndPasswordAuthRequest.java
src/main/java/com/example/security/security/security/: ApplicationUserPermission.java  ApplicationUserRoles.java  PasswordSecurity.java  SecurityConfig.java
src/main/java/com/example/security/security/services/: StudentService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/example/security/security/: SecurityApplicationTests.java
src/test/java/com/example/security/security/controller/: ControllerTest.java
src/test/java/com/example/security/security/functional/: HomeControllerTest.java
